----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Mach_PLC.PcbDoc   6/13/2026  1:15:28 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Mach_PLC.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             4         PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             57        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             45        PTH        0.00inch (0.00mm)
T4      35mil (0.889mm)                                           Round             9         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             6         PTH        0.00inch (0.00mm)
T6      39mil (0.991mm)                                           Round             27        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      50mil (1.27mm)                                            Round             4         PTH        0.00inch (0.00mm)
T9      55mil (1.4mm)                                             Round             28        PTH        0.00inch (0.00mm)
T10     71mil (1.801mm)                                           Round             8         PTH        0.00inch (0.00mm)
T11     128mil (3.259mm)                                          Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              194

Two holes at same point : 2
-----------------------
6182,2906
6182,3106

Total Processing Time (hh:mm:ss) : 00:00:00
